<meta charset=”utf-8”>

<h1> Медвідь Владислав Анатолійович </h1>

[me](images/me.jpg)

### Дата народження: 
*20.08.1996року*

# Освіта:

* Закінчив 11 класів
* Рік навчання у **ХПЛЄ №18**
* 3 роки навчався у **ХПК**

### Інформація про роботу:

* Працював на *сервісі з ремонту комп'ютерів*
* Працював у магазині **Ельдорадо**
* Працюю у фірмі з роздрібною торгівлею **Будівельними матеріалами**
 
# Захоплення:

*Мотоподорожі
*Велопрогулянки

### Контакти:

* [Instagram] (https://www.instagram.com/medvidvladislav/)
* [Facebook] (https://www.facebook.com/profile.php?id=100013107341266)

